/* место для вашего кода */

/*----------start header----------*/
.header {
  padding: 92px 24px;
  display: grid;
  grid-template-columns: 453px 148px 187px 241px;
  align-items: center;
}

.header__menu {
  padding-left: 26px;
}

.header__links-list {
  display: flex;
  gap: 31.5px;
  list-style: circle;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid black;
  text-decoration: none;
  letter-spacing: calc(1em / 100);
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__address {
  font-style: normal;
  grid-column: 4/5;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.header__address a {
  letter-spacing: calc(1em / 100);
  text-decoration: none;
  display: inline-block;
  border-bottom: 1px solid black;
}

.address {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
/*----------end header----------*/

/*----------start main----------*/
/*----------start cover----------*/
.cover {
  position: relative;
  z-index: -1;
  color: white;
  display: grid;
  background: url(../images/cover.jpg) no-repeat center / cover;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  padding: 165px 50px 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  display: flex;
  flex-direction: column;
  letter-spacing: calc((1em / 10) * 3);
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: calc((1em / 10) * 6);
}

.letter-spacing-none {
  letter-spacing: 0;
}

.aligned-text_center {
  line-height: 140px;
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 98px;
}

/*---------------------------*/

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 137px 50px 51px 78px;
}

.cover__description-text {
  text-transform: uppercase;
  word-spacing: 0.9em;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
}

.word-spacing-extended {
  word-spacing: 0.8em;
}

.bet-button {
  padding: 12px 32px;
  color: white;
  background-color: transparent;
  border: 1px white solid;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
}
/*----------end cover----------*/

/*----------start lots----------*/
.lots {
  margin: 178px 25px 0;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

/*----------*/

.lots__card-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 23px;
  color: white;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
  max-width: 334px;
  position: relative;
}

.card-link {
  z-index: 1;
  text-decoration: none;
}

.card {
  padding: 50px 40px 48px;
  display: flex;
  z-index: 1;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  background: no-repeat center / cover;
}

.card__title {
  z-index: 1;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.5px;
}

.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

/*----------*/

.lots__look-more-link {
  margin: 30px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
/*----------end lots----------*/

/*----------start about----------*/
.about {
  margin: 153px 25px;
  display: grid;
  grid-template-columns: 1fr 691px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  row-gap: 5px;
}

.about__logo {
  margin-right: 25px;
  border-radius: 50%;
  background-color: black;
  height: 240px;
  width: 240px;
  display: flex;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  margin-top: 3px;
  text-transform: uppercase;
  grid-column: 2/3;
  justify-self: start;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.about__text {
  margin-left: 1px;
  grid-column: 2/3;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: calc(1em / 100);
}

.about__text-letter-spacing-normal {
  letter-spacing: normal;
}

.about__span-letter-spacing-negative {
  letter-spacing: calc(1em / -100);
}

.about__span-letter-spacing-min-procent {
  letter-spacing: calc((1em / 100) * 2);
}

.about__span-letter-spacing-max-procent {
  letter-spacing: calc((1em / 100) * 4);
}

.about__text + .about__text-letter-spacing-normal {
  margin-top: 20px;
}
/*----------end about----------*/
/*----------end main----------*/

/*----------start footer----------*/
.footer {
  margin: 181px 50px 88px;
  display: grid;
  grid-template-columns: 241px 160px 240px;
  justify-content: space-between;
}

.footer__address {
  padding-left: 2px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.footer__menu-list {
  text-decoration: none;
  text-align: center;
  list-style-type: none;
}

.footer__menu-link {
  letter-spacing: calc(1em / 100);
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  border-bottom: 1px black solid;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
/*----------end footer----------*/
